BL51 BANKED LINKER/LOCATER V5.12                                                        06/15/2018  18:15:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE cut.obj, ADC.obj, KEY.obj, LCD.obj, ROT.obj TO cut RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  cut.obj (CUT)
  ADC.obj (ADC)
  KEY.obj (KEY)
  LCD.obj (LCD)
  ROT.obj (ROT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  cut (CUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?_CGRAM?LCD
            DATA    0015H     0002H     UNIT         ?DT?ADC
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0003H     BIT_ADDR     ?BA?CUT
            DATA    0023H     000CH     UNIT         _DATA_GROUP_
            DATA    002FH     000BH     UNIT         ?DT?CUT
            DATA    003AH     0002H     UNIT         ?DT?ROT
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?SCAN_OFF?KEY
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00D2H     UNIT         ?PR?SCAN_ON?KEY
            CODE    0100H     00BBH     UNIT         ?CO?CUT
            CODE    01BBH     00B0H     UNIT         ?C?LIB_CODE
            CODE    026BH     00A0H     UNIT         ?PR?_ROT_SCAN?ROT
            CODE    030BH     009BH     UNIT         ?PR?ROTP_INT?CUT
            CODE    03A6H     0092H     UNIT         ?PR?TIME_DISP?CUT
            CODE    0438H     007BH     UNIT         ?PR?MAIN?CUT
            CODE    04B3H     0073H     UNIT         ?PR?MENU_DISP?CUT
            CODE    0526H     005AH     UNIT         ?PR?V_ADC0?ADC
            CODE    0580H     005AH     UNIT         ?PR?V_ADC5?ADC
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 2


            CODE    05DAH     0053H     UNIT         ?PR?ADC_HEX_DISPLAY?ADC
            CODE    062DH     004DH     UNIT         ?PR?HELP?CUT
            CODE    067AH     004AH     UNIT         ?PR?KEY_INT?CUT
            CODE    06C4H     0043H     UNIT         ?PR?KEY_PRO?CUT
            CODE    0707H     003FH     UNIT         ?PR?T2_INT?CUT
            CODE    0746H     003DH     UNIT         ?PR?_CGRAM?LCD
            CODE    0783H     003DH     UNIT         ?PR?INIT_LCD?LCD
            CODE    07C0H     0033H     UNIT         ?PR?_SEND_DATA?LCD
            CODE    07F3H     0025H     UNIT         ?PR?TIME_INC?CUT
            CODE    0818H     0020H     UNIT         ?PR?ROT_RIGHT?ROT
            CODE    0838H     001FH     UNIT         ?PR?ROT_LEFT?ROT
            CODE    0857H     001DH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0874H     0013H     UNIT         ?PR?_DLY?LCD
            CODE    0887H     000DH     UNIT         ?PR?T0_INT?CUT
            CODE    0894H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A0H     000BH     UNIT         ?PR?_LCD_CMDI?LCD
            CODE    08ABH     000AH     UNIT         ?PR?BEEP_PRO?CUT
            CODE    08B5H     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    08BFH     0009H     UNIT         ?PR?INIT_ADC?ADC



OVERLAY MAP OF MODULE:   cut (CUT)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?ROTP_INT?CUT                0023H    0001H
  +--> ?PR?BEEP_PRO?CUT
  +--> ?PR?HELP?CUT
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?CO?CUT
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?TIME_DISP?CUT

?PR?HELP?CUT                    0024H    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?CO?CUT
  +--> ?PR?_SEND_DATA?LCD

?PR?_LCD_CMD?LCD                002EH    0001H
  +--> ?PR?_DLY?LCD

?PR?_SEND_DATA?LCD              002EH    0001H
  +--> ?PR?_DLY?LCD

?PR?TIME_DISP?CUT               002AH    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_SEND_DATA?LCD

*** NEW ROOT ***************************************************

?PR?KEY_INT?CUT                 0026H    0001H
  +--> ?PR?SCAN_ON?KEY
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 3


  +--> ?PR?_DELAY?LCD
  +--> ?PR?SCAN_OFF?KEY
  +--> ?PR?KEY_PRO?CUT

?PR?SCAN_OFF?KEY                -----    -----
  +--> ?PR?_DELAY?LCD

?PR?KEY_PRO?CUT                 0027H    0001H
  +--> ?PR?BEEP_PRO?CUT
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?CO?CUT
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?TIME_DISP?CUT

*** NEW ROOT ***************************************************

?PR?T2_INT?CUT                  -----    -----
  +--> ?PR?TIME_INC?CUT

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CUT

?PR?MAIN?CUT                    -----    -----
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?MENU_DISP?CUT
  +--> ?PR?_ROT_SCAN?ROT
  +--> ?PR?TIME_DISP?CUT
  +--> ?PR?V_ADC0?ADC
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?ADC_HEX_DISPLAY?ADC

?PR?INIT_LCD?LCD                -----    -----
  +--> ?PR?_LCD_CMDI?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMDI?LCD               -----    -----
  +--> ?PR?_DLY?LCD

?PR?MENU_DISP?CUT               002DH    0001H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?CUT
  +--> ?PR?_SEND_DATA?LCD

?PR?_ROT_SCAN?ROT               002AH    0003H
  +--> ?PR?ROT_RIGHT?ROT
  +--> ?PR?ROT_LEFT?ROT

?PR?ROT_RIGHT?ROT               -----    -----
  +--> ?PR?BEEP_PRO?CUT
  +--> ?PR?MENU_DISP?CUT

?PR?ROT_LEFT?ROT                -----    -----
  +--> ?PR?BEEP_PRO?CUT
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 4


  +--> ?PR?MENU_DISP?CUT

?PR?ADC_HEX_DISPLAY?ADC         002AH    0002H
  +--> ?PR?_SEND_DATA?LCD



SYMBOL TABLE OF MODULE:  cut (CUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        BE_FLAG
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:002FH         PUBLIC        B_CNT
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        ADC_HEX
  B:0080H.1       PUBLIC        EN
  C:030BH         PUBLIC        ROTP_INT
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        LCD_CNT
  B:00B0H.4       PUBLIC        BEEP
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        CCON
  C:0438H         PUBLIC        MAIN
  D:00CAH         PUBLIC        RCAP2L
  C:0160H         PUBLIC        MSGA
  C:0171H         PUBLIC        MSGB
  C:062DH         PUBLIC        HELP
  C:0182H         PUBLIC        MSGC
  C:0187H         PUBLIC        MSGD
  C:0192H         PUBLIC        MSGE
  D:0031H         PUBLIC        MENUPTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:067AH         PUBLIC        KEY_INT
  B:00B0H.6       PUBLIC        ROTA
  C:01A3H         PUBLIC        FONT
  B:00B0H.7       PUBLIC        ROTB
  C:06C4H         PUBLIC        KEY_PRO
  D:0032H         PUBLIC        SECOND
  B:0021H.1       PUBLIC        ADC_ABLE
  D:0033H         PUBLIC        ONESEC
  D:0034H         PUBLIC        HOUR
  C:03A6H         PUBLIC        TIME_DISP
  B:0021H.0       PUBLIC        ADC_FLAG
  B:00B0H.2       PUBLIC        ROTP
  C:04B3H         PUBLIC        MENU_DISP
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 5


  B:0022H.1       PUBLIC        T_ABLE
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  B:00A8H.2       PUBLIC        EX1
  B:0022H.0       PUBLIC        T_FLAG
  C:0887H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:0707H         PUBLIC        T2_INT
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:0035H         PUBLIC        SEC
  D:0036H         PUBLIC        OLD
  D:0037H         PUBLIC        K_TEMP
  D:0038H         PUBLIC        MIN
  D:0022H         PUBLIC        f
  D:0021H         PUBLIC        g
  D:0020H         PUBLIC        h
  D:0039H         PUBLIC        KEY_NO
  C:0100H         PUBLIC        MSG
  D:00C8H         PUBLIC        T2CON
  C:07F3H         PUBLIC        TIME_INC
  C:08ABH         PUBLIC        BEEP_PRO
  D:00D0H         PUBLIC        PSW
  -------         PROC          ROTP_INT
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         57
  C:0318H         LINE#         60
  C:031BH         LINE#         61
  C:0328H         LINE#         62
  C:0328H         LINE#         63
  C:032BH         LINE#         64
  C:032DH         LINE#         65
  C:032DH         LINE#         66
  C:0339H         LINE#         67
  C:0343H         LINE#         68
  C:0359H         LINE#         69
  C:035EH         LINE#         70
  C:0363H         LINE#         71
  C:0365H         LINE#         72
  C:0365H         LINE#         73
  C:0365H         LINE#         74
  C:0365H         LINE#         75
  C:0365H         LINE#         76
  C:0365H         LINE#         77
  C:0376H         LINE#         78
  C:038CH         LINE#         79
  C:0398H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 6


  C:0398H         LINE#         81
  C:0398H         LINE#         82
  C:0398H         LINE#         83
  C:0398H         LINE#         84
  C:0398H         LINE#         85
  C:0398H         LINE#         86
  C:039BH         LINE#         87
  -------         ENDPROC       ROTP_INT
  -------         PROC          T0_INT
  C:0887H         LINE#         89
  C:0887H         LINE#         91
  C:088AH         LINE#         92
  C:088DH         LINE#         93
  C:0893H         LINE#         94
  C:0893H         LINE#         95
  -------         ENDPROC       T0_INT
  -------         PROC          KEY_INT
  -------         DO            
  D:0026H         SYMBOL        COD_TMP
  -------         ENDDO         
  C:067AH         LINE#         97
  C:0687H         LINE#         100
  C:068AH         LINE#         101
  C:0691H         LINE#         102
  C:0694H         LINE#         103
  C:069BH         LINE#         104
  C:069EH         LINE#         105
  C:06A5H         LINE#         106
  C:06B3H         LINE#         107
  C:06B6H         LINE#         108
  C:06B9H         LINE#         109
  -------         ENDPROC       KEY_INT
  -------         PROC          T2_INT
  C:0707H         LINE#         111
  C:0714H         LINE#         113
  C:0716H         LINE#         114
  C:0718H         LINE#         115
  C:071FH         LINE#         116
  C:0722H         LINE#         117
  C:0727H         LINE#         118
  C:0729H         LINE#         119
  C:0730H         LINE#         120
  C:0736H         LINE#         121
  C:073BH         LINE#         122
  -------         ENDPROC       T2_INT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0438H         LINE#         124
  C:0438H         LINE#         125
  C:0438H         LINE#         127
  C:0441H         LINE#         128
  C:0448H         LINE#         129
  C:044BH         LINE#         130
  C:044EH         LINE#         131
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 7


  C:0450H         LINE#         134
  C:0457H         LINE#         135
  C:045CH         LINE#         137
  C:045FH         LINE#         138
  C:046DH         LINE#         139
  C:0473H         LINE#         140
  C:047AH         LINE#         141
  C:047DH         LINE#         142
  C:0481H         LINE#         143
  C:0483H         LINE#         144
  C:0487H         LINE#         145
  C:048BH         LINE#         146
  C:048DH         LINE#         147
  C:048DH         LINE#         148
  C:0494H         LINE#         149
  C:049EH         LINE#         150
  C:04A1H         LINE#         151
  C:04A4H         LINE#         152
  C:04B1H         LINE#         153
  C:04B1H         LINE#         154
  C:04B1H         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          BEEP_PRO
  C:08ABH         LINE#         158
  C:08ABH         LINE#         159
  C:08ABH         LINE#         160
  C:08B0H         LINE#         161
  C:08B4H         LINE#         162
  -------         ENDPROC       BEEP_PRO
  -------         PROC          MENU_DISP
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:04B3H         LINE#         164
  C:04B3H         LINE#         165
  C:04B3H         LINE#         167
  C:04B8H         LINE#         168
  C:04BDH         LINE#         169
  C:04EEH         LINE#         170
  C:04F3H         LINE#         171
  C:0525H         LINE#         172
  -------         ENDPROC       MENU_DISP
  -------         PROC          HELP
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         174
  C:062DH         LINE#         175
  C:062DH         LINE#         177
  C:0632H         LINE#         178
  C:063EH         LINE#         179
  C:0648H         LINE#         180
  C:065EH         LINE#         181
  C:0663H         LINE#         182
  C:0679H         LINE#         183
  -------         ENDPROC       HELP
  -------         PROC          TIME_INC
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 8


  C:07F3H         LINE#         185
  C:07F3H         LINE#         186
  C:07F3H         LINE#         187
  C:07F5H         LINE#         188
  C:07FCH         LINE#         189
  C:0801H         LINE#         190
  C:0808H         LINE#         191
  C:080DH         LINE#         192
  C:0814H         LINE#         193
  C:0817H         LINE#         194
  -------         ENDPROC       TIME_INC
  -------         PROC          TIME_DISP
  -------         DO            
  D:0007H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:03A6H         LINE#         196
  C:03A6H         LINE#         197
  C:03A6H         LINE#         199
  C:03B0H         LINE#         201
  C:03BAH         LINE#         202
  C:03C0H         LINE#         203
  C:03C4H         LINE#         204
  C:03C7H         LINE#         205
  C:03D6H         LINE#         206
  C:03DFH         LINE#         208
  C:03E9H         LINE#         209
  C:03EFH         LINE#         210
  C:03F3H         LINE#         211
  C:03F6H         LINE#         212
  C:0405H         LINE#         213
  C:040EH         LINE#         215
  C:0418H         LINE#         216
  C:041EH         LINE#         217
  C:0422H         LINE#         218
  C:0425H         LINE#         219
  C:0434H         LINE#         220
  -------         ENDPROC       TIME_DISP
  -------         PROC          KEY_PRO
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:06C4H         LINE#         223
  C:06C4H         LINE#         224
  C:06C4H         LINE#         226
  C:06C7H         LINE#         227
  C:06CDH         LINE#         228
  C:06CDH         LINE#         229
  C:06CDH         LINE#         231
  C:06CDH         LINE#         232
  C:06CDH         LINE#         234
  C:06CDH         LINE#         235
  C:06CDH         LINE#         236
  C:06D0H         LINE#         237
  C:06DCH         LINE#         238
  C:06E6H         LINE#         239
  C:06FCH         LINE#         240
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 9


  C:0701H         LINE#         241
  C:0706H         LINE#         242
  C:0706H         LINE#         243
  C:0706H         LINE#         245
  C:0706H         LINE#         246
  C:0706H         LINE#         248
  C:0706H         LINE#         249
  C:0706H         LINE#         251
  C:0706H         LINE#         252
  C:0706H         LINE#         253
  C:0706H         LINE#         254
  C:0706H         LINE#         255
  -------         ENDPROC       KEY_PRO
  -------         ENDMOD        CUT

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:05DAH         PUBLIC        ADC_HEX_DISPLAY
  D:00A8H         PUBLIC        IE
  D:00C6H         PUBLIC        ADCH
  D:00BEH         PUBLIC        ADCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0526H         PUBLIC        V_ADC0
  D:0015H         PUBLIC        ADC16
  C:0580H         PUBLIC        V_ADC5
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BFH         PUBLIC        Init_ADC
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00C5H         PUBLIC        ADCTL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:08BFH         LINE#         6
  C:08BFH         LINE#         7
  C:08BFH         LINE#         8
  C:08C5H         LINE#         9
  C:08C7H         LINE#         10
  -------         ENDPROC       INIT_ADC
  -------         PROC          V_ADC0
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0526H         LINE#         12
  C:0526H         LINE#         13
  C:0526H         LINE#         16
  C:0529H         LINE#         17
  C:052EH         LINE#         18
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 10


  C:0531H         LINE#         19
  C:0545H         LINE#         21
  C:0548H         LINE#         22
  C:054DH         LINE#         23
  C:0550H         LINE#         24
  C:056DH         LINE#         26
  C:057FH         LINE#         27
  -------         ENDPROC       V_ADC0
  -------         PROC          V_ADC5
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0580H         LINE#         29
  C:0580H         LINE#         30
  C:0580H         LINE#         33
  C:0583H         LINE#         34
  C:0588H         LINE#         35
  C:058BH         LINE#         36
  C:059FH         LINE#         38
  C:05A2H         LINE#         39
  C:05A7H         LINE#         40
  C:05AAH         LINE#         41
  C:05C7H         LINE#         43
  C:05D9H         LINE#         44
  -------         ENDPROC       V_ADC5
  -------         PROC          ADC_HEX_DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:002AH         SYMBOL        HEX
  -------         ENDDO         
  C:05DAH         LINE#         46
  C:05DAH         LINE#         47
  C:05DAH         LINE#         51
  C:05E0H         LINE#         52
  C:05E3H         LINE#         53
  C:05ECH         LINE#         54
  C:05F3H         LINE#         56
  C:0603H         LINE#         57
  C:060CH         LINE#         58
  C:0613H         LINE#         59
  C:0618H         LINE#         60
  C:0621H         LINE#         61
  C:0628H         LINE#         62
  -------         ENDPROC       ADC_HEX_DISPLAY
  -------         ENDMOD        ADC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        SCAN_ON
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        SCAN_OFF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN_ON
  C:002EH         LINE#         7
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:0034H         LINE#         10
  C:0037H         LINE#         11
  C:0043H         LINE#         12
  C:004FH         LINE#         13
  C:005BH         LINE#         14
  C:0067H         LINE#         16
  C:006AH         LINE#         17
  C:0076H         LINE#         18
  C:0082H         LINE#         19
  C:008EH         LINE#         20
  C:009AH         LINE#         22
  C:009DH         LINE#         23
  C:00A9H         LINE#         24
  C:00B5H         LINE#         25
  C:00C1H         LINE#         26
  C:00CDH         LINE#         28
  C:00D0H         LINE#         29
  C:00DCH         LINE#         30
  C:00E8H         LINE#         31
  C:00F4H         LINE#         32
  C:00FFH         LINE#         33
  -------         ENDPROC       SCAN_ON
  -------         PROC          SCAN_OFF
  -------         DO            
  C:0016H         SYMBOL        LOOP
  -------         ENDDO         
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:0016H         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:001EH         LINE#         40
  C:0025H         LINE#         41
  C:002AH         LINE#         42
  -------         ENDPROC       SCAN_OFF
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 12


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0857H         PUBLIC        _LCD_Cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C0H         PUBLIC        _Send_Data
  C:0884H         PUBLIC        _DLY
  C:0783H         PUBLIC        Init_LCD
  C:0746H         PUBLIC        _CGRAM
  C:08B5H         PUBLIC        _Delay
  D:0080H         PUBLIC        DATA_BUS
  D:00C8H         PUBLIC        T2CON
  C:08A0H         PUBLIC        _LCD_CmdI
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CGRAM
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        FONT
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         5
  C:074EH         LINE#         6
  C:074EH         LINE#         8
  C:0753H         LINE#         9
  C:0782H         LINE#         10
  -------         ENDPROC       _CGRAM
  -------         PROC          INIT_LCD
  C:0783H         LINE#         12
  C:0783H         LINE#         13
  C:0783H         LINE#         14
  C:078FH         LINE#         15
  C:079BH         LINE#         16
  C:07A0H         LINE#         17
  C:07A5H         LINE#         19
  C:07AAH         LINE#         20
  C:07B6H         LINE#         21
  C:07BBH         LINE#         22
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_CMDI
  D:0007H         SYMBOL        Comm
  C:08A0H         LINE#         25
  C:08A0H         LINE#         26
  C:08A0H         LINE#         27
  C:08A1H         LINE#         28
  -------         ENDPROC       _LCD_CMDI
  -------         PROC          _LCD_CMD
  D:002EH         SYMBOL        Comm
  C:0857H         LINE#         31
  C:0859H         LINE#         32
  C:0859H         LINE#         33
  C:085BH         LINE#         34
  C:0865H         LINE#         35
  C:086AH         LINE#         36
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _SEND_DATA
  D:002EH         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 13


  C:07C0H         LINE#         39
  C:07C2H         LINE#         40
  C:07C2H         LINE#         41
  C:07CEH         LINE#         42
  C:07DAH         LINE#         43
  C:07E7H         LINE#         44
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Del
  -------         DO            
  C:08B5H         SYMBOL        WAITD
  -------         ENDDO         
  C:08B5H         LINE#         47
  C:08B5H         LINE#         48
  C:08B5H         LINE#         49
  C:08B5H         LINE#         50
  C:08BAH         LINE#         51
  C:08BEH         LINE#         52
  -------         ENDPROC       _DELAY
  C:0876H         SYMBOL        L?0017
  C:0880H         SYMBOL        L?0018
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0876H         SYMBOL        L?0017
  C:0880H         SYMBOL        L?0018
  -------         PROC          _DLY
  D:0007H         SYMBOL        dly
  -------         DO            
  C:0884H         SYMBOL        WAITS
  -------         ENDDO         
  C:0884H         LINE#         54
  C:0884H         LINE#         55
  C:0884H         LINE#         56
  C:0884H         LINE#         57
  C:0886H         LINE#         58
  C:0886H         LINE#         59
  -------         ENDPROC       _DLY
  -------         ENDMOD        LCD

  -------         MODULE        ROT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0838H         PUBLIC        ROT_LEFT
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        CCW_CNT
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        ROTA
  B:00B0H.7       PUBLIC        ROTB
  C:0818H         PUBLIC        ROT_RIGHT
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 14


  C:026BH         PUBLIC        _ROT_SCAN
  D:003BH         PUBLIC        CW_CNT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ROT_SCAN
  D:002AH         SYMBOL        DelN
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:002CH         SYMBOL        NEW
  D:0007H         SYMBOL        ABTEMP
  C:026FH         SYMBOL        WAITN
  -------         ENDDO         
  C:026BH         LINE#         8
  C:026FH         LINE#         9
  C:026FH         LINE#         11
  C:026FH         LINE#         12
  C:0277H         LINE#         13
  C:0285H         LINE#         14
  C:0287H         LINE#         15
  C:0289H         LINE#         16
  C:028CH         LINE#         17
  C:0290H         LINE#         18
  C:02ADH         LINE#         19
  C:02C6H         LINE#         20
  C:02C8H         LINE#         21
  C:02C8H         LINE#         22
  C:02E4H         LINE#         23
  C:0301H         LINE#         24
  C:0301H         LINE#         25
  C:0301H         LINE#         26
  C:030AH         LINE#         27
  -------         ENDPROC       _ROT_SCAN
  -------         PROC          ROT_LEFT
  C:0838H         LINE#         29
  C:0838H         LINE#         30
  C:0838H         LINE#         31
  C:083DH         LINE#         32
  C:0842H         LINE#         33
  C:0845H         LINE#         34
  C:084EH         LINE#         35
  C:0850H         LINE#         36
  C:0856H         LINE#         37
  C:0856H         LINE#         38
  -------         ENDPROC       ROT_LEFT
  -------         PROC          ROT_RIGHT
  C:0818H         LINE#         40
  C:0818H         LINE#         41
  C:0818H         LINE#         42
  C:081DH         LINE#         43
  C:0822H         LINE#         44
  C:0825H         LINE#         45
  C:082FH         LINE#         46
  C:0831H         LINE#         47
  C:0837H         LINE#         48
  C:0837H         LINE#         49
  -------         ENDPROC       ROT_RIGHT
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 15


  -------         ENDMOD        ROT

  -------         MODULE        ?C?FCAST
  C:01C5H         PUBLIC        ?C?FCASTC
  C:01C0H         PUBLIC        ?C?FCASTI
  C:01BBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0230H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:025DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_ADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?V_ADC5?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CGRAM?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?LCD
    CALLER1: ?PR?ROTP_INT?CUT
    CALLER2: ?PR?KEY_INT?CUT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?LCD
    CALLER1: ?PR?ROTP_INT?CUT
    CALLER2: ?PR?KEY_INT?CUT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?TIME_DISP?CUT
    CALLER1: ?PR?ROTP_INT?CUT
    CALLER2: ?PR?KEY_INT?CUT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMD?LCD
    CALLER1: ?PR?KEY_INT?CUT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?LCD
    CALLER1: ?PR?KEY_INT?CUT
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?TIME_DISP?CUT
    CALLER1: ?PR?KEY_INT?CUT
BL51 BANKED LINKER/LOCATER V5.12                                                      06/15/2018  18:15:39  PAGE 16


    CALLER2: ?C_C51STARTUP

Program Size: data=60.0 xdata=0 code=2238
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
